<!DOCTYPE html>


<html lang="en">
<head>
<style>

*, html {
   margin: 0px;
   padding: 0px;
}

body {
	 background-color: white;
	 font-family: sans-serif;
}

#header {
	width: 100%;
	line-height: 48px;
	clear: both;
}

#title {
	   float: left;
}

#languages {
	float: right;
}

#navigation{
    width: 100%;
	line-height: 48px;
	background-color: blue;
	text-align: center;
	clear: both;
}

#navigation li {
	display: inline;
}

#navigation a {
    text-decoration: none;
    color: white;
}

#menu a:hover {
    color: #F90;
    background-color: #FFF;
}

#osasto { 
	text-align: center;
	clear: both;
}

#osastot section { 
	vertical-align:top; 
	display:table-cell;	
	padding: 22px;
}

#osasto section a {
	display: inline;
	text-decoration: none;
	color: blue;
}

strong {
color: screen;
}


</style>
</head>  
<body id="ruho">

<header id="header">
	<span id="title">
		<h1>Recycling Front</h1>
	</span>
	<span id="languages">
		<form action="/en/" method="GET">
         	<label>SITE LANGUAGE</label>
         	<select name="tourl">         
         	<option value="/english/">English</option>
         	<option value="/suomi/">Suomi</option>
         	<option value="/svenska/">Svenska</option>         
         	</select>
         	
    	</form>
	</span>
</header>

<nav id="navigation">
	<ul>
	<li><a href="home.htm">HOME</a></li>
	<li><a href="#">ESPOO</a></li>
	<li><a href="#">HELSINKI </a></li>			
	<li><a href="#">KAJAANI </a></li>		
	<li><a href="#">KEMI</a></li>
	<li><a href="#">KOTKA </a></li>		
	<li><a href="#">KUOPIO</a></li>
	<li><a href="#">LAHTI</a></li>		
	<li><a href="#">MIKKELI</a></li>
	<li><a href="oulu.htm">OULU </a></li>		
	<li><a href="#">PORI</a></li>
	<li><a href="#">RAAHE</a></li>
	</ul>
</nav>

<section id="osasto">
	<br>
	<br>
	<br>
	<h2>Channel for Recycling centers.</h2>
	<br>
	<h2>Channel for recycling in your City.</h2>
	<br>
	<h2>Easy way to give something valueable away.</h2>	
	<br>
	<h2>New way to expand virtually your recycling center.</h2>
	<br>
	<h2>Start new virtual recycling center.</h2>
	<br>
	<hr>
	<h3>Throw It Away Message</h3>
	<br>
  	<p><a href="http://canvanizer.com/canvas/enMDirkNVe8" target="_blank">http://canvanizer.com/canvas/enMDirkNVe8</a></p> 
	<br />
  	<h3>Customer Journey</h3>
  	<p><a href="http://canvanizer.com/canvas/-xgBkh_dsUA" target="_blank">http://canvanizer.com/canvas/-xgBkh_dsUA</a></p> 
  	<br />
  	<h3>Business Model Canvas</h3>
  	<p><a href="http://canvanizer.com/canvas/_4dLFawdB9o" target="_blank">http://canvanizer.com/canvas/_4dLFawdB9o</a></p>
	
</section>

</body>
</html>